{
  "include": ["packages", "types", "scripts"],
  "exclude": ["packages/*/dist"],
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "emitDecoratorMetadata": false,
    "esModuleInterop": true,
    "experimentalDecorators": false,
    "importHelpers": true,
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "target": "es5",
    "typeRoots": ["./node_modules/@types", "./types"],
    "paths": {
      "@reach/accordion": ["packages/accordion/src"],
      "@reach/alert": ["packages/alert/src"],
      "@reach/alert-dialog": ["packages/alert-dialog/src"],
      "@reach/auto-id": ["packages/auto-id/src"],
      "@reach/checkbox": ["packages/checkbox/src"],
      "@reach/combobox": ["packages/combobox/src"],
      "@reach/component-component": ["packages/component-component/src"],
      "@reach/descendants": ["packages/descendants/src"],
      "@reach/dialog": ["packages/dialog/src"],
      "@reach/disclosure": ["packages/disclosure/src"],
      "@reach/listbox": ["packages/listbox/src"],
      "@reach/machine": ["packages/machine/src"],
      "@reach/menu-button": ["packages/menu-button/src"],
      "@reach/popover": ["packages/popover/src"],
      "@reach/portal": ["packages/portal/src"],
      "@reach/rect": ["packages/rect/src"],
      "@reach/skip-nav": ["packages/skip-nav/src"],
      "@reach/slider": ["packages/slider/src"],
      "@reach/tabs": ["packages/tabs/src"],
      "@reach/tooltip": ["packages/tooltip/src"],
      "@reach/utils": ["packages/utils/src"],
      "@reach/visually-hidden": ["packages/visually-hidden/src"],
      "@reach/window-size": ["packages/window-size/src"],
      "$test/*": ["test/*"]
    }
  }
}
