{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": "./",
    "declaration": true,
    "emitDecoratorMetadata": false,
    "esModuleInterop": true,
    "experimentalDecorators": false,
    "importHelpers": true,
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@reach/alert": ["packages/alert/src"],
      "@reach/alert-dialog": ["packages/alert-dialog/src"],
      "@reach/auto-id": ["packages/auto-id/src"],
      "@reach/combobox": ["packages/combobox/src"],
      "@reach/component-component": ["packages/component-component/src"],
      "@reach/dialog": ["packages/dialog/src"],
      "@reach/menu-button": ["packages/menu-button/src"],
      "@reach/popover": ["packages/popover/src"],
      "@reach/portal": ["packages/portal/src"],
      "@reach/rect": ["packages/rect/src"],
      "@reach/skip-nav": ["packages/skip-nav/src"],
      "@reach/slider": ["packages/slider/src"],
      "@reach/tabs": ["packages/tabs/src"],
      "@reach/tooltip": ["packages/tooltip/src"],
      "@reach/utils": ["packages/utils/src"],
      "@reach/visually-hidden": ["packages/visually-hidden/src"],
      "@reach/window-size": ["packages/window-size/src"]
    },
    "pretty": true,
    "removeComments": true,
    "rootDir": "./",
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "target": "es5",
    "types": ["react", "jest"]
  },
  "include": ["packages"],
  "exclude": [
    "node_modules",
    "packages/*/es",
    "packages/*/umd",
    "packages/*/index.js",
    "shared",
    "website"
  ]
}
