{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@mdx-js/mdx": "^0.20.3",
    "@mdx-js/tag": "^0.20.3",
    "@reach/alert": "^0.1.3",
    "@reach/alert-dialog": "^0.1.2",
    "@reach/auto-id": "^0.1.0",
    "@reach/component-component": "^0.1.3",
    "@reach/dialog": "^0.1.4",
    "@reach/menu-button": "^0.1.9",
    "@reach/portal": "^0.1.3",
    "@reach/rect": "^0.2.0",
    "@reach/skip-nav": "^0.1.2",
    "@reach/tabs": "^0.1.1",
    "@reach/utils": "^0.2.0",
    "@reach/visually-hidden": "^0.1.2",
    "@reach/window-size": "^0.1.3",
    "gatsby": "^2.1.31",
    "gatsby-image": "^2.0.33",
    "gatsby-mdx": "^0.4.3",
    "gatsby-plugin-google-analytics": "^2.0.17",
    "gatsby-plugin-manifest": "^2.0.24",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.9",
    "gatsby-plugin-sharp": "^2.0.28",
    "gatsby-source-filesystem": "^2.0.24",
    "gatsby-transformer-sharp": "^2.1.17",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0",
    "react-live": "^1.12.0",
    "react-spring": "^8.0.15",
    "recondition": "1.2",
    "remark-autolink-headings": "^5.1.0",
    "remark-emoji": "^2.0.2",
    "remark-images": "^0.18.0",
    "remark-slug": "^5.1.1"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
