{
  "dependencies": {
    "@babel/runtime": "7.0.0-rc.3",
    "@mdx-js/mdx": "^0.15.0",
    "@mdx-js/tag": "^0.15.0",
    "gatsby": "next",
    "gatsby-mdx": "^0.0.11",
    "gatsby-plugin-google-analytics": "^1.0.31",
    "gatsby-plugin-manifest": "next",
    "gatsby-plugin-offline": "next",
    "gatsby-plugin-react-helmet": "next",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-live": "^1.11.0",
    "react-spring": "^5.6.9",
    "recondition": "^1.2.1",
    "remark-autolink-headings": "^5.0.0",
    "remark-emoji": "^2.0.1",
    "remark-images": "^0.8.1",
    "remark-slug": "^5.1.0"
  },
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "stage": "now public",
    "deploy": "now alias"
  },
  "devDependencies": {
    "prettier": "^1.14.2"
  },
  "prettier": {
    "printWidth": 60
  },
  "now": {
    "name": "reach-ui",
    "alias": "ui.reach.tech"
  }
}
